<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow</title>
  <style>
    .box{
      width:150px;
      height:150px;
      background:aquamarine;
      margin:50px auto; /*위아래 50px여백, 양옆 할 수 있는 만큼 여백 */
    }

    .box-shadow-test{
      /* X이동 Y이동 */
      box-shadow: 5px 5px;
      box-shadow: -5px -5px;
      /* X이동 Y이동 흐림강도 */
      box-shadow: 5px 5px 5px;
      /* X이동 Y이동 흐림강도 색상 */
      box-shadow: 5px 5px 15px red;
      /* X이동 Y이동 흐림강도 그림자크기 색상 */
      box-shadow: 5px 5px 5px 8px rgba(0, 0, 0, 0.5);
      /* X이동 Y이동 흐림 크기 색상 방향(바깥) */
      box-shadow: 5px 5px 5px 2px grey;
      /* X이동 Y이동 흐림 크기 색상 방향(안쪽) */
      box-shadow: 0px 0px 15px 0px grey inset;
    }
  </style>
</head>
<body>
  <div class="box box-shadow-test"></div>
</body>
</html>